<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"

            android:title="Home" />
        <item
            android:id="@+id/Events"

            android:title="Events" />
        <item
            android:id="@+id/Projects"

            android:title="Projects" />
        <item
            android:id="@+id/Follow_up"
            android:title="Follow up"
            />
        <item android:id="@+id/Members"
            android:title="Members"
            />
        <item android:id="@+id/About_us"
            android:title="About_us"
            />
        <item android:id="@+id/create_key"
            android:title="Create Key"/>
    </group>


</menu>
