<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"

            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/Events"

            android:icon="@drawable/ic_event"
            android:title="Events" />
        <item
            android:id="@+id/Projects"

            android:icon="@drawable/ic_project"
            android:title="Projects" />
        <item
            android:id="@+id/Follow_up"
            android:icon="@drawable/ic_follow_up"
            android:title="Follow up" />
        <item
            android:id="@+id/Members"
            android:icon="@drawable/ic_members"
            android:title="Members" />
        <item
            android:id="@+id/About_us"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About_us" />
    </group>


</menu>
