<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.club.yes_plus.MainActivity"
    android:background="?attr/colorPrimary">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="188dp"
                android:text="SECRETARIES"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gen_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:text="GENERAL SECRETARY"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_v"
                android:layout_width="106dp"
                android:layout_height="108dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="55dp"
                android:src="@drawable/vivek_2" />

            <TextView
                android:id="@+id/vivek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="44dp"
                android:layout_marginTop="62dp"
                android:text="Vivek Kuchibhotla"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/sec_1"
                android:layout_width="106dp"
                android:layout_height="108dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="240dp"
                android:src="@drawable/ihit" />

            <TextView
                android:id="@+id/ihit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/vivek"
                android:layout_alignTop="@+id/sec_1"
                android:layout_marginStart="4dp"
                android:text="Ihit Shukla"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/sec_2"
                android:layout_width="106dp"
                android:layout_height="108dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="380dp"
                android:src="@drawable/satish" />

            <TextView
                android:id="@+id/satish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/vivek"
                android:layout_alignTop="@+id/sec_2"
                android:text="Satish Gosu"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/vivek"
                android:layout_marginStart="3dp"
                android:layout_marginTop="102dp"
                android:text="CSE , BIT"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="280dp"
                android:text="ME , BIT"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="422dp"
                android:text="ME , BIT"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>